spring.application.name=book-tracker-service
server.port=8081
token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
openapi.dev-url=http://localhost:8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/book-tracker-service
spring.datasource.username=postgres
spring.datasource.password=Postgres_9

second.datasource.driver-class-name=org.postgresql.Driver
second.datasource.url=jdbc:postgresql://localhost:5434/security-service
second.datasource.username=postgres
second.datasource.password=Postgres_9

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

